# n11-talenthub-bootcamp-graduation-project-byofficial

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/frontend/: Dockerfile  env
src/frontend/public/: index.html
src/frontend/public/plugins/editors/markdown/: simplemde.min.js
src/frontend/src/: App.js  README.md  index.js
src/frontend/src/component/Footer/: Footer.js
src/frontend/src/component/Header/: Header.js
src/frontend/src/component/Sidebar/: Sidebar.js
src/frontend/src/constants/: index.js
src/frontend/src/pages/CustomerPages/: CustomerList.js  CustomerPage.js  NewCustomer.js
src/frontend/src/pages/HomePages/: HomePages.js
src/frontend/src/pages/LoanResultListPage/: LoanList.js  LoanResultListPage.js
src/main/java/com/n11/graduationproject/: LoanSystemApplication.java
src/main/java/com/n11/graduationproject/config/: LoanConfig.java  SwaggerConfig.java
src/main/java/com/n11/graduationproject/controller/: AuthenticationController.java  CustomerController.java  FakeNationalIdGeneratorController.java  LoanResultController.java
src/main/java/com/n11/graduationproject/dto/request/: CreateCustomerDto.java  CreateUserDto.java  LoginDto.java  UpdateCustomerDto.java
src/main/java/com/n11/graduationproject/dto/response/: CreditScoreDto.java  CustomerDto.java  LoanResultDto.java  UserDto.java
src/main/java/com/n11/graduationproject/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  ValidationErrorResponse.java
src/main/java/com/n11/graduationproject/exception/customer/: CustomerAlreadyExistException.java  CustomerNotFoundException.java
src/main/java/com/n11/graduationproject/exception/loan/: LoanNotFoundException.java
src/main/java/com/n11/graduationproject/exception/user/: UserAlreadyExistException.java
src/main/java/com/n11/graduationproject/mapper/: AuthenticationMapper.java  CustomerMapper.java  LoanResultMapper.java
src/main/java/com/n11/graduationproject/model/: CreditScore.java  Customer.java  LoanResult.java  User.java
src/main/java/com/n11/graduationproject/model/enums/: LoanStatus.java
src/main/java/com/n11/graduationproject/notification/: ICustomerSMSNotification.java  INotificationService.java  SmsNotificationServiceImpl.java
src/main/java/com/n11/graduationproject/repository/: ICreditScoreRepository.java  ICustomerRepository.java  ILoanResultRepository.java  IUserRepository.java
src/main/java/com/n11/graduationproject/security/: CustomUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java  UserPrincipal.java
src/main/java/com/n11/graduationproject/security/jwt/: IJwtProvider.java  JwtProvider.java
src/main/java/com/n11/graduationproject/service/: IAuthenticationService.java  ICreditScoreService.java  ICustomerService.java  IFakeNationalIdGenerator.java  ILoanResultService.java  IUserService.java
src/main/java/com/n11/graduationproject/service/impl/: AuthenticationServiceImpl.java  CreditScoreServiceImpl.java  CustomerServiceImpl.java  FakeNationalIdGenerator.java  LoanResultServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-default.yml  application.yml
src/test/java/com/n11/graduationproject/: LoanSystemApplicationTests.java
src/test/java/com/n11/graduationproject/service/impl/: CustomerServiceImplTest.java
